DATABASE_URL=mongodb+srv://haseebb-sal:haskybeast123@haseebfirstcluster.1v5tosb.mongodb.net/news-feed
JWT_SECRET=njwnjnwjkjknnjknjknjknjkjknwer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
OPENAI_API_KEY=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
PORT=2046
spaces_secret=V2l3qElxb3Z1DxZOQEF37E/CB6a3VqQ5VPFSAD3q9I0
spaces_access=DO00NJR4388JXBVJERZL
bucket_url=https://news-bucket.nyc3.cdn.digitaloceanspaces.com
mailtrap_pass=65b51f164fc881c278109aa84817a502
model=gpt-4o-mini
