DISSBOT_API=3860265b1fc126acb4efc7164dafa8fc
PORT=2046
Allowed_Origins=http://localhost:3045
GENAI_KEY=AIzaSyBi8Rn4JjvgOfH7ArRtk5UIO9lDvs7sGWU
DATABASE_URL=mongodb+srv://haseebb-sal:haskybeast123@haseebfirstcluster.1v5tosb.mongodb.net/news-feed
JWT_SECRET=njwnjnwjkjknnjknjknjknjkjknwer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d