DATABASE_URL=mongodb+srv://haskybeast:haskybeast123@applify-cluster.mh3jrog.mongodb.net/news-feed
JWT_SECRET=njwnjnwjkjknnjknjknjknjkjknwer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
OPENAI_API_KEY=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
PORT=2046
spaces_secret=V2l3qElxb3Z1DxZOQEF37E/CB6a3VqQ5VPFSAD3q9I0
spaces_access=DO00NJR4388JXBVJERZL
bucket_url=https://news-bucket.nyc3.cdn.digitaloceanspaces.com
mailtrap_pass=3393699f89947f6b7de3b029407059f8
model=gpt-4o-mini
