GENAI_KEY=AIzaSyBi8Rn4JjvgOfH7ArRtk5UIO9lDvs7sGWU
DATABASE_URL=mongodb+srv://haseebb-sal:haskybeast123@haseebfirstcluster.1v5tosb.mongodb.net/news-feed
JWT_SECRET=njwnjnwjkjknnjknjknjknjkjknwer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
OPENAI_API_KEY=sk-svcacct-5WoAuKKnErNx_r_1Be0XItCc030Cu5VkxOatbZysI9y6YA5ctJzq6b4WFSpynEzqHT3BlbkFJErWWkGWEIEYGlsXQUDyF8FWimfaBevgCP4lzdd8tHEW5aaUTVugHo9F8nHUaSfTVwA
DISSBOT_API=9c7c06cd9aa8ecf50cf20827a85fa524
PORT=2046