GENAI_KEY=AIzaSyBi8Rn4JjvgOfH7ArRtk5UIO9lDvs7sGWU
DATABASE_URL=mongodb+srv://haseebb-sal:haskybeast123@haseebfirstcluster.1v5tosb.mongodb.net/news-feed
JWT_SECRET=njwnjnwjkjknnjknjknjknjkjknwer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
OPENAI_API_KEY=sk-svcacct-5WoAuKKnErNx_r_1Be0XItCc030Cu5VkxOatbZysI9y6YA5ctJzq6b4WFSpynEzqHT3BlbkFJErWWkGWEIEYGlsXQUDyF8FWimfaBevgCP4lzdd8tHEW5aaUTVugHo9F8nHUaSfTVwA
DISSBOT_API=9c7c06cd9aa8ecf50cf20827a85fa524
PORT=2046
spaces_secret=V2l3qElxb3Z1DxZOQEF37E/CB6a3VqQ5VPFSAD3q9I0
spaces_access=DO00NJR4388JXBVJERZL
bucket_url=https://news-bucket.nyc3.cdn.digitaloceanspaces.com/
mailtrap_pass=65b51f164fc881c278109aa84817a502