GENAI_KEY=AIzaSyBi8Rn4JjvgOfH7ArRtk5UIO9lDvs7sGWU
DATABASE_URL=mongodb+srv://haseebb-sal:haskybeast123@haseebfirstcluster.1v5tosb.mongodb.net/news-feed
JWT_SECRET=njwnjnwjkjknnjknjknjknjkjknwer
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=7d
OPENAI_API_KEY=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
DISSBOT_API=9c7c06cd9aa8ecf50cf20827a85fa524
PORT=2046